name: frontend CI pipeline main
on:
  workflow_dispatch:
  push:
    branches:
      - "main"
run-name: ${{ github.sha }}-${{ github.event.head_commit.message }}
jobs:
  call_workflow_with_inputs:
    uses: dsaniset23/roboshop-actions/.github/workflows/ci-main.yml@main
    with:
      componentName: frontend